Confusion Matrix and Statistics

                     Reference
Prediction            ARMA(2,2) AR(2) MA(2) Logistic Sine ARMA+Sine(w=0.1) ARMA+Sine(w=0.2) ARMA+Sine(w=0.3) AR2+Logistic(w=0.1)
  ARMA(2,2)                  50     0     0        0    0                0                0                0                   0
  AR(2)                       0    50     0        0    0                0                0                0                   0
  MA(2)                       0     0    43        0    0                0                0                0                   0
  Logistic                    0     0     0       50    0                0                0                0                   0
  Sine                        0     0     0        0   50                0                0                0                   0
  ARMA+Sine(w=0.1)            0     0     0        0    0               50                0                0                   0
  ARMA+Sine(w=0.2)            0     0     0        0    0                0               49                1                   0
  ARMA+Sine(w=0.3)            0     0     0        0    0                0                1               49                   0
  AR2+Logistic(w=0.1)         0     0     0        0    0                0                0                0                  50
  AR2+Sine(w=0.8)             0     0     0        0    0                0                0                0                   0
  MA2+Logistic(w=0.2)         0     0     0        0    0                0                0                0                   0
  MA2+Logistic(w=0.7)         0     0     6        0    0                0                0                0                   0
  MA2+Sine(w=0.4)             0     0     0        0    0                0                0                0                   0
  MA2+Sine(w=0.6)             0     0     0        0    0                0                0                0                   0
  MA2+Sine(w=0.8)             0     0     1        0    0                0                0                0                   0
                     Reference
Prediction            AR2+Sine(w=0.8) MA2+Logistic(w=0.2) MA2+Logistic(w=0.7) MA2+Sine(w=0.4) MA2+Sine(w=0.6) MA2+Sine(w=0.8)
  ARMA(2,2)                         0                   0                   0               0               0               0
  AR(2)                             0                   0                   0               0               0               0
  MA(2)                             0                   0                   5               0               2               0
  Logistic                          0                   0                   0               0               0               0
  Sine                              0                   0                   0               0               0               0
  ARMA+Sine(w=0.1)                  0                   0                   0               0               0               0
  ARMA+Sine(w=0.2)                  0                   0                   0               0               0               0
  ARMA+Sine(w=0.3)                  0                   0                   0               0               0               0
  AR2+Logistic(w=0.1)               0                   0                   0               0               0               0
  AR2+Sine(w=0.8)                  50                   0                   0               0               0               0
  MA2+Logistic(w=0.2)               0                  50                   0               0               0               0
  MA2+Logistic(w=0.7)               0                   0                  44               0               0               0
  MA2+Sine(w=0.4)                   0                   0                   0              50               0               0
  MA2+Sine(w=0.6)                   0                   0                   1               0              48               0
  MA2+Sine(w=0.8)                   0                   0                   0               0               0              50

Overall Statistics
                                         
               Accuracy : 0.9773         
                 95% CI : (0.964, 0.9867)
    No Information Rate : 0.0667         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.9757         
                                         
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: ARMA(2,2) Class: AR(2) Class: MA(2) Class: Logistic Class: Sine Class: ARMA+Sine(w=0.1)
Sensitivity                   1.00000      1.00000      0.86000         1.00000     1.00000                 1.00000
Specificity                   1.00000      1.00000      0.99000         1.00000     1.00000                 1.00000
Pos Pred Value                1.00000      1.00000      0.86000         1.00000     1.00000                 1.00000
Neg Pred Value                1.00000      1.00000      0.99000         1.00000     1.00000                 1.00000
Prevalence                    0.06667      0.06667      0.06667         0.06667     0.06667                 0.06667
Detection Rate                0.06667      0.06667      0.05733         0.06667     0.06667                 0.06667
Detection Prevalence          0.06667      0.06667      0.06667         0.06667     0.06667                 0.06667
Balanced Accuracy             1.00000      1.00000      0.92500         1.00000     1.00000                 1.00000
                     Class: ARMA+Sine(w=0.2) Class: ARMA+Sine(w=0.3) Class: AR2+Logistic(w=0.1) Class: AR2+Sine(w=0.8)
Sensitivity                          0.98000                 0.98000                    1.00000                1.00000
Specificity                          0.99857                 0.99857                    1.00000                1.00000
Pos Pred Value                       0.98000                 0.98000                    1.00000                1.00000
Neg Pred Value                       0.99857                 0.99857                    1.00000                1.00000
Prevalence                           0.06667                 0.06667                    0.06667                0.06667
Detection Rate                       0.06533                 0.06533                    0.06667                0.06667
Detection Prevalence                 0.06667                 0.06667                    0.06667                0.06667
Balanced Accuracy                    0.98929                 0.98929                    1.00000                1.00000
                     Class: MA2+Logistic(w=0.2) Class: MA2+Logistic(w=0.7) Class: MA2+Sine(w=0.4) Class: MA2+Sine(w=0.6)
Sensitivity                             1.00000                    0.88000                1.00000                0.96000
Specificity                             1.00000                    0.99143                1.00000                0.99857
Pos Pred Value                          1.00000                    0.88000                1.00000                0.97959
Neg Pred Value                          1.00000                    0.99143                1.00000                0.99715
Prevalence                              0.06667                    0.06667                0.06667                0.06667
Detection Rate                          0.06667                    0.05867                0.06667                0.06400
Detection Prevalence                    0.06667                    0.06667                0.06667                0.06533
Balanced Accuracy                       1.00000                    0.93571                1.00000                0.97929
                     Class: MA2+Sine(w=0.8)
Sensitivity                         1.00000
Specificity                         0.99857
Pos Pred Value                      0.98039
Neg Pred Value                      1.00000
Prevalence                          0.06667
Detection Rate                      0.06667
Detection Prevalence                0.06800
Balanced Accuracy                   0.99929
